<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
	<DocumentationFile>bin\Debug\net5.0\rvm.xml</DocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <None Include="robin.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="src\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

</Project>
