<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RobinVM</AssemblyName>
    <RootNamespace>RobinVM</RootNamespace>
    <!--GenerateDocumentationFile>true</GenerateDocumentationFile-->
  </PropertyGroup>

</Project>
